<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Server Status</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>The server is up!</h1>
</body>
</html>